<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="17755842-3eaa-4ad9-bcbb-6e046c4d13e8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10049/NetTime.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NetTime.wsdl" MetadataType="Wsdl" ID="99a2239d-bc75-49b9-b669-695b3043f162" SourceId="1" SourceUrl="http://localhost:10049/NetTime.svc?wsdl" />
    <MetadataFile FileName="NetTime.xsd" MetadataType="Schema" ID="9f7a29b6-3607-431e-a7b5-9046615e5db1" SourceId="1" SourceUrl="http://localhost:10049/NetTime.svc?xsd=xsd0" />
    <MetadataFile FileName="NetTime.disco" MetadataType="Disco" ID="249065ca-be91-4cc7-8836-5ab6e672f6b3" SourceId="1" SourceUrl="http://localhost:10049/NetTime.svc?disco" />
    <MetadataFile FileName="NetTime1.xsd" MetadataType="Schema" ID="a430e8a8-4df1-4b26-81df-0a2ad1745979" SourceId="1" SourceUrl="http://localhost:10049/NetTime.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>