<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="757371c1-5c3a-4724-aa6f-d9ed432bb33f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10049/NetTime.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NetTime.wsdl" MetadataType="Wsdl" ID="7ad20a4d-8fe7-4001-a187-e01d998b320f" SourceId="1" SourceUrl="http://localhost:10049/NetTime.svc?wsdl" />
    <MetadataFile FileName="NetTime.xsd" MetadataType="Schema" ID="3300b008-0c30-462b-bd05-0ad37910d413" SourceId="1" SourceUrl="http://localhost:10049/NetTime.svc?xsd=xsd0" />
    <MetadataFile FileName="NetTime.disco" MetadataType="Disco" ID="ab21b565-eab8-47af-9223-3877dd28a2df" SourceId="1" SourceUrl="http://localhost:10049/NetTime.svc?disco" />
    <MetadataFile FileName="NetTime1.xsd" MetadataType="Schema" ID="69970e83-750f-4281-94e5-c1be7bf19723" SourceId="1" SourceUrl="http://localhost:10049/NetTime.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>