week=周一;beginTime=0:00;name=早读前;extraString=;
week=周一;beginTime=6:00;name=早晨;extraString=;
week=周一;beginTime=6:50;name=早自修;extraString=;
week=周一;beginTime=7:20;name=晨会;extraString=;
week=周一;beginTime=7:48;name=class1;extraString=replace;
week=周一;beginTime=8:30;name=下课;extraString=;
week=周一;beginTime=8:38;name=class2;extraString=replace;
week=周一;beginTime=9:20;name=下课;extraString=;
week=周一;beginTime=9:28;name=class3;extraString=replace;
week=周一;beginTime=10:10;name=下课;extraString=;
week=周一;beginTime=10:18;name=眼保健操;extraString=;
week=周一;beginTime=10:25;name=class4;extraString=replace;
week=周一;beginTime=11:05;name=下课;extraString=;
week=周一;beginTime=11:13;name=class5;extraString=replace;
week=周一;beginTime=12:05;name=午餐;extraString=;
week=周一;beginTime=12:30;name=午休前;extraString=;
week=周一;beginTime=12:45;name=午间谈话;extraString=;
week=周一;beginTime=13:00;name=午休;extraString=;
week=周一;beginTime=13:35;name=下课;extraString=;
week=周一;beginTime=13:43;name=class6;extraString=replace;
week=周一;beginTime=14:25;name=下课;extraString=;
week=周一;beginTime=14:33;name=class7;extraString=replace;
week=周一;beginTime=15:15;name=下课;extraString=;
week=周一;beginTime=15:25;name=眼保健操;extraString=;
week=周一;beginTime=15:28;name=class8;extraString=replace;
week=周一;beginTime=16:10;name=下课;extraString=;
week=周一;beginTime=16:20;name=class9;extraString=replace;
week=周一;beginTime=16:55;name=下课;extraString=;
week=周一;beginTime=17:30;name=晚修前;extraString=;
week=周一;beginTime=17:58;name=晚自修1;extraString=;
week=周一;beginTime=19:00;name=下课;extraString=;
week=周一;beginTime=19:08;name=晚自修2;extraString=;
week=周一;beginTime=20:10;name=下课;extraString=;
week=周一;beginTime=20:20;name=眼保健操;extraString=;
week=周一;beginTime=20:25;name=晚自修3;extraString=;
week=周一;beginTime=21:50;name=下课;extraString=;
week=周一;beginTime=22:20;name=就寝;extraString=;
week=日常;beginTime=0:00;name=早读前;extraString=;
week=日常;beginTime=6:00;name=早晨;extraString=;
week=日常;beginTime=6:50;name=早自修;extraString=;
week=日常;beginTime=7:25;name=下课;extraString=;
week=日常;beginTime=7:33;name=class1;extraString=replace;
week=日常;beginTime=8:15;name=下课;extraString=;
week=日常;beginTime=8:23;name=class2;extraString=replace;
week=日常;beginTime=9:05;name=课间操;extraString=;
week=日常;beginTime=9:28;name=class3;extraString=replace;
week=日常;beginTime=10:10;name=下课;extraString=;
week=日常;beginTime=10:18;name=眼保健操;extraString=;
week=日常;beginTime=10:25;name=class4;extraString=replace;
week=日常;beginTime=11:05;name=下课;extraString=;
week=日常;beginTime=11:13;name=class5;extraString=replace;
week=日常;beginTime=12:05;name=午餐;extraString=;
week=日常;beginTime=12:30;name=午休前;extraString=;
week=日常;beginTime=12:45;name=午间谈话;extraString=;
week=日常;beginTime=13:00;name=午休;extraString=;
week=日常;beginTime=13:35;name=下课;extraString=;
week=日常;beginTime=13:43;name=class6;extraString=replace;
week=日常;beginTime=14:25;name=下课;extraString=;
week=日常;beginTime=14:33;name=class7;extraString=replace;
week=日常;beginTime=15:15;name=下课;extraString=;
week=日常;beginTime=15:25;name=眼保健操;extraString=;
week=日常;beginTime=15:28;name=class8;extraString=replace;
week=日常;beginTime=16:10;name=下课;extraString=;
week=日常;beginTime=16:20;name=class9;extraString=replace;
week=日常;beginTime=16:55;name=下课;extraString=;
week=日常;beginTime=17:30;name=晚修前;extraString=;
week=日常;beginTime=17:58;name=晚自修1;extraString=;
week=日常;beginTime=19:00;name=下课;extraString=;
week=日常;beginTime=19:08;name=晚自修2;extraString=;
week=日常;beginTime=20:10;name=下课;extraString=;
week=日常;beginTime=20:20;name=眼保健操;extraString=;
week=日常;beginTime=20:25;name=晚自修3;extraString=;
week=日常;beginTime=21:50;name=下课;extraString=;
week=日常;beginTime=22:20;name=就寝;extraString=;