<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TimeMix.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NetTime" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="NetName" Type="System.String" Scope="User">
      <Value Profile="(Default)">timeMix</Value>
    </Setting>
    <Setting Name="NetPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\CLASSV\FolderShare</Value>
    </Setting>
  </Settings>
</SettingsFile>